#######################################
# Syntax Coloring Map ArduinoLog library
#######################################

#######################################
#	Instances	(KEYWORD1)
#######################################
#Logging	KEYWORD1
#Log	    KEYWORD1
#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
IMUinit	KEYWORD2
getIMUdata	KEYWORD2
calculate_IMU_error	KEYWORD2


#######################################
#	Instances	(KEYWORD2)
#######################################
#Logging	KEYWORD2
#Log	KEYWORD2

#######################################
#	Constants	(LITERAL1)
#######################################
GYRO_SCALE 	LITERAL1	Constants
GYRO_SCALE_FACTOR	LITERAL1	Constants
ACCEL_SCALE 	LITERAL1	Constants
ACCEL_SCALE_FACTOR	LITERAL1	Constants
